'''
해결하려는 문제에서 빠른 속도로 일정 수준의 베이스라인 성능을 얻고 싶을 때, 갖아 쉽고 빠른 방법인 전이 학습(transfer learning)이 있다.
전이 학습의 핵심은 사전학습도니 네트워크의 가중치를 사용하는 것이다. 전이 학습은 크게 세가지로 분류가 가능하다.
1. 모델을 변형하지 않고 사용
2. 모델의 분류기를 재학습하는 방법(일반적으로 가장 많이 사용)
3. 모델의 일부를 동결 해제하여 재학습

'''